{
  "name": "karma-electron-bug",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "karma start",
    "electron": "electron main.js"
  },
  "dependencies": {
    "sqlite3": "5.0.10"
  },
  "devDependencies": {
    "electron": "^20.0.1",
    "karma": "^6.4.0",
    "karma-electron": "^7.2.0",
    "karma-mocha": "^2.0.1",
    "mocha": "^10.0.0"
  }
}
